spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jackson.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api
springdoc.swagger-ui.path = /swagger-ui.html