spring.application.name=crm-service
spring.datasource.url=jdbc:mysql://localhost:3306/crm?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.show-sql=true
spring.jackson.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/nova_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.servlet.context-path=/crm
springdoc.swagger-ui.path = /docs

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka