spring.application.name=crm
spring.datasource.url=jdbc:mysql://localhost:3306/crm?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.show-sql=true
spring.jackson.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api
springdoc.swagger-ui.path = /docs